aspect Analysis {

  coll java.util.Set<Def> Root.unusedDefs() [new java.util.HashSet<Def>()] with add root Root;

  Def contributes this
        when !isUsed()
        to Root.unusedDefs();

//  Search the definition in the expression tree
  syn boolean Exp.isUsed(Def d) = false;
  eq BinExp.isUsed(Def d) = getA().isUsed(d) || getB().isUsed(d);
  eq UnExp.isUsed(Def d) = getA().isUsed(d);
  eq Var.isUsed(Def d) {
      return getName().equals(d.getName());
  }

//  Bind Def with Exp
  inh boolean Def.isUsed();
  eq Root.getDef(int i).isUsed() = getExp().isUsed(getDef(i));

}